<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Miqueas Gimenez</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root>
      <div class="loadingio-spinner-interwind-5lsisd0i04y">
        <div class="ldio-7a98tc0te37">
          <div>
            <div>
                <div>
                  <div>
                  </div>
                </div>
              </div><div>
                <div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <style type="text/css">
      @keyframes ldio-7a98tc0te37-r {
        0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
        50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
        0% { transform: rotate(0deg) }
        50% { transform: rotate(180deg) }
        100% { transform: rotate(360deg) }
      }
      @keyframes ldio-7a98tc0te37-s {
        0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
        50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
        0% { transform: translate(-32.11px,-32.11px) scale(0) }
        50% { transform: translate(-32.11px,-32.11px) scale(1) }
        100% { transform: translate(-32.11px,-32.11px) scale(0) }
      }
      .ldio-7a98tc0te37 > div { transform: translate(0px,-16.055px) }
      .ldio-7a98tc0te37 > div > div {
        animation: ldio-7a98tc0te37-r 1.1111111111111112s linear infinite;
        transform-origin: 123.50000000000001px 123.50000000000001px;
      }
      .ldio-7a98tc0te37 > div > div > div {
        position: absolute;
        transform: translate(123.50000000000001px, 104.23400000000001px);
      }
      .ldio-7a98tc0te37 > div > div > div > div {
        width: 64.22px;
        height: 64.22px;
        border-radius: 50%;
        background: #b3b7e2;
        animation: ldio-7a98tc0te37-s 1.1111111111111112s linear infinite;
      }
      .ldio-7a98tc0te37 > div > div:last-child {
        animation-delay: -0.5555555555555556s;
      }
      .ldio-7a98tc0te37 > div > div:last-child > div > div {
        animation-delay: -0.5555555555555556s;
        background: #d9dbee;
      }
      .loadingio-spinner-interwind-5lsisd0i04y {
        position: absolute;
        margin: auto;
        width: 247px;
        height: 247px;
        display: inline-block;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: none;
      }
      .ldio-7a98tc0te37 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .ldio-7a98tc0te37 div { box-sizing: content-box; }
      </style>
  </app-root>
</body>
</html>
